module mux4to1 (
    input data0, 
    input data1, 
    input data2, 
    input data3,
    input s0, 
    input s1,
    output y
) {
    mux2to1 mux2to1[3];
    
    // 00 - D0
    // 01 - D1
    // 10 - D2
    // 11 - D3
    always {
        // Select D0 or D1 based on S0
        mux2to1.data0[0] = data0;
        mux2to1.data1[0] = data1;
        mux2to1.s[0] = s0;

        // Select D2 or D3 based on S0
        mux2to1.data0[1] = data2;
        mux2to1.data1[1] = data3;
        mux2to1.s[1] = s0;
        
        // Select result of MUX1 or MUX2 based on S1
        mux2to1.data0[2] = mux2to1.y[0];
        mux2to1.data1[2] = mux2to1.y[1];
        mux2to1.s[2] = s1;
        
        // Final result is the result of MUX3
        y = mux2to1.y[2];
    }
}