// A ripple-carry-adder combinational logic unit
module rca #(
    SIZE = 32 : SIZE > 1
)(
    input a[SIZE],
    input b[SIZE],
    input cin,
    output cout,
    output s[SIZE]
) {
    // Create SIZE number of parallel full adders
    fa fa[SIZE]
    
    always {  
        // Connect all full-adder's input bits
        fa.a = a;
        fa.b = b;
        fa.cin[0] = cin;
        
        // Connect the cin of the next full-adder to the cout of the current full-adder
        repeat(i, SIZE-1) {
            fa.cin[i+1] = fa.cout[i];
        }
        
        // Assign sum with the sums of all full-adders
        s = fa.s;
        
        // cout is the cout of the final full adder
        cout = fa.cout[SIZE-1];
    }
}