module regfile_unit (
    input clk,  // clock
    input rst,  // reset
    input ra[5],
    input rb[5], 
    input rc[5],
    input wasel, // write address selector
    input ra2sel, // 2nd read address selector
    input werf, // Write Enable Register File, enables writing wdsel_out into wasel
    input wdsel_out[32], // data to write
    input slowclk,
    output z, // Zero Flag, used by control unit to decide branching behaviour for BEQ & BNE
    output rd1[32], // read data 1
    output rd2[32], // read data 2
    output mwd[32] // memory write data
) {
    
    regfile_memory regfile(.clk(clk), .rst(rst))
    sig ra2sel_out[5]
    sig wasel_out[5]
    
    always {
        // default connections to silence errors
        mwd = 0
        z = 0
        ra2sel_out = 0
        wasel_out = 0
        
        //*****REGFILE*******//
        // do not write anything to the regfile unless PC advances 
        regfile.we = 0
        if (slowclk) {
            regfile.we = werf
        }
        
        // TASK 6
        // RA2SEL mux
        case (ra2sel) {
            1b0: ra2sel_out = rb
            1b1: ra2sel_out = rc
            default: ra2sel_out = rb; // default case to silence warnings
        }
        
        // WASEL mux
        case (wasel) {
            1b0: wasel_out = rc
            1b1: wasel_out = 5b11110 // 30
            default: wasel_out = rc; // default case to silence warnings
        }
        
        // connections to regfile memory
        regfile.ra2 = ra2sel_out
        regfile.ra1 = ra
        regfile.wa = wasel_out
        regfile.wd = wdsel_out
        
        // TASK 8: Compute Z
        // Value of Z is 1 only if rd1 is 0x00000000 (NOR)
        z = ~|regfile.rd1
        
        // TASK 9
        // connect output of RD2 port of regfile_memory as mwd
        mwd = regfile.rd2
        
        // output connections
        rd1 = regfile.rd1 
        rd2 = regfile.rd2
    }
}