{
    "project": {
        "type": "V1.3",
        "projectName": "Lab04",
        "board": "Alchitry Au",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitry_top.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/reset_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/counter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/full_adder.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/rca.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/registered_rca.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/reg_en.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/registered_rca_en.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/simple_fsm.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Pulses/edge_detector.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/pipeline.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/button_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/rca_tester_datapath.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/rca_tester_controlunit.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/rca_tester_testvalues.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/rca_tester_comparator.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/seven_segment_enconder.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/io_v1_pulldown.acf"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "constraint/alchitry_new.acf"
                }
            }
        ],
        "ipCores": []
    }
}