module rca_tester_datapath #(
        NUM_TESTS = 8 : NUM_TESTS > 0,
        SIZE = 8 : SIZE > 0 
    )(
    input clk, // clock
    input rst,  // reset
    
    input force_error_mask, // signal to force an error
    
    // Control signals from ControlUnit
    input index_load_zero, // when to reset index to 0
    input index_inc, // when to increment index
    input sample_enable, // when to sample inputs for rca

    output rca_s[SIZE], // rca's s value
    output test_s[SIZE], // expected test s value
    
    output curr_index[$width(NUM_TESTS)], // index value
    output last_index, // whether we are on the last index
    output success // whether comparison has succeeded
) {
    
    // Initialise testing modules
    dff index[$width(NUM_TESTS)] (.clk(clk), .rst(rst), #INIT(0))
    rca_tester_testvalues test_values(#SIZE(SIZE), .index(index.q))
    rca_tester_comparator comparator(#SIZE(SIZE))
    
    // Create RCA
    registered_rca_en rca(#SIZE(SIZE), .clk(clk), .rst(rst),.enable(sample_enable))
    
    // Create testing pipeline to simulate latency for the test sum,
    // to match the number of registers as the real sum
    reg_en test_pipeline_1(.clk(clk), .rst(rst), #SIZE(SIZE), .en(sample_enable))
    reg_en test_pipeline_2(.clk(clk), .rst(rst), #SIZE(SIZE), .en(sample_enable))
    
    always {
        // Update index
        if (index_load_zero) // Reset on INIT
            index.d = 0
        else if (index_inc) // Next on CHECK
            index.d = index.q + 1b1
        else // Stay on the same index
            index.d = index.q
        
        // Update values in RCA
        rca.a = test_values.a
        rca.b = test_values.b
        
        // Simulate latency for test result, delays by 2 clock ticks
        // Such that it arrives at comparator at same time as RCA finishes computing
        test_pipeline_1.d = test_values.s
        test_pipeline_2.d = test_pipeline_1.q
        
        // Output values
        curr_index = index.q
        last_index = index.q == NUM_TESTS - 1
        rca_s = rca.s
        test_s = test_pipeline_2.q
        
        // Begin comparison
        comparator.x = rca.s
        comparator.y = test_pipeline_2.q
        
        // If we want to force an error, flip last bit of the adder output
        if (force_error_mask) {
            comparator.x = rca.s ^ 8h01
            rca_s = rca.s ^ 8h01
        }
        
        // Output success if comparison succeeded
        success = comparator.success
    }
}