{
    "project": {
        "type": "V1.3",
        "projectName": "Lab05",
        "board": "Alchitry Au",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitry_top.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/reset_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Pulses/edge_detector.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/bit_reverse.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alu.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/adder.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/boolean.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/compare.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/fa.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/rca.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/shifter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/tester_manual_alu.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/test_adder.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/tester_manual_fsm.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/pipeline.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/button_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/mux2to1.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/mux4to1.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/test_compare.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/test_boolean.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/x_bit_left_shifter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/left_shifter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/test_shifter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/multiplier.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/test_multiplier.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/partial_product.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/test_alu.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/reg_en.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/counter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/tester_auto_comparator.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/tester_auto_controlunit.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/tester_auto_datapath.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/tester_auto_testvalues.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/tester_auto_alu.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/seven_segment_encoder.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/alchitry.acf"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/io_v1_pulldown.acf"
                }
            }
        ],
        "ipCores": []
    }
}